from Variable import *


class Snake:

    def __init__(self):

        self.body = []
        self.length = 0
        self.add_body(4 ,4)

    def add_body(self, row, column):
        self.body.append([row, column])
        self.length += 1

    def update(self, direction):
        for i in range(self.length - 1, 0, -1):
            self.body[i][0] = self.body[i - 1][0]
            self.body[i][1] = self.body[i - 1][1]

        if direction == UP:
            self.body[0][0] += 1
        elif direction == DOWN:
            self.body[0][0] -= 1
        elif direction == LEFT:
            self.body[0][1] -= 1
        elif direction == RIGHT:
            self.body[0][1] += 1
